<!DOCTYPE>
<html>
    <head>
        <meta charset="utf8">
        <style>
* {
    margin: 0;
    padding: 0;
}
body {
    padding-top: 32px;
}
.top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 32px;
    line-height: 32px;
    box-sizing: border-box;
    padding-right: 70px;
}
.top h5 {
    -webkit-app-region: drag;
    padding: 0 10px;
}
.top .r {
    position: absolute;
    width: 32px;
    height: 32px;
    right: 0;
    top: 0;
}
.top .r img {
    width: 100%;
    height: 100%;
    display: block;
}
.top .r .active {
    display: none;
}
.top .r:hover {
    background: #f4f4f4;
}
.top .r:hover .active {
    display: block;
}
.top .r:hover .inactive {
    display: none;
}
.top .r.control {
    right: 32px;
}
.cc {
    padding: 5px 10px;
    font-style: italic;
    color: #66ffcc;
}
        </style>
        <title>虚拟人直播控制</title>
    </head>
    <body>
        <div class="top">
            <h5>虚拟人直播控制</h5>
            <div class="close r">
                <img class="active" src="./active_window_close.png">
                <img class="inactive" src="./inactive_window_close.png">
            </div>
        </div>
        <div>
            <button class="cc c0">切换主播/辅播</button>
            <button class="cc c1">调整商品播报顺序</button>
            <button class="cc c2">控制虚拟人动作</button>
            <button class="cc c3">与虚拟人进行语音交互</button>
        </div>
    </body>
</html>

